# ecom-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/shiva/simpleWebApp/: Application.java
src/main/java/com/shiva/simpleWebApp/config/: OpenApiConfig.java
src/main/java/com/shiva/simpleWebApp/controller/: HomeController.java  ProductController.java
src/main/java/com/shiva/simpleWebApp/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/shiva/simpleWebApp/model/: Product.java
src/main/java/com/shiva/simpleWebApp/repository/: ProductRepo.java
src/main/java/com/shiva/simpleWebApp/service/: ProductService.java
src/main/resources/: application.properties.example
src/main/resources/static/: index.html
src/test/java/com/shiva/simpleWebApp/: ApplicationTests.java
src/test/java/com/shiva/simpleWebApp/service/: ProductServiceTest.java
